<!DOCTYPE html>
<!-- saved from url=(0081)http://winhost6.ischool.uw.edu/gclass/files/activities/build_w3/forms_pretty.html -->
<html class="gr__winhost6_ischool_uw_edu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Job Application</title>
	<link href="./Job Application_files/bootstrap.min.css" rel="stylesheet">
<link href="./Job Application_files/css" rel="stylesheet"></head><span id="warning-container"><i data-reactroot=""></i></span>
<body data-gr-c-s-loaded="true">
<div class="container">

<h2>Job Application</h2>
<p>&nbsp;</p>

<form role="form" action="http://gclass.alexburner.com/formtest.php" method="post">

	<fieldset class="form-horizontal">
		<legend>Account</legend>
		<div class="form-group">
			<label class="col-sm-3 control-label">Email</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="email">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">Password</label>
			<div class="col-sm-9">
				<input class="form-control" type="password" name="password">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">Repeat password</label>
			<div class="col-sm-9">
				<input class="form-control" type="password" name="repeat_password">
			</div>
		</div>
	</fieldset>

	<p>&nbsp;</p>

	<fieldset class="form-horizontal">
		<legend>Personal Information</legend>
		<div class="form-group">
			<label class="col-sm-3 control-label">Full name</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="name">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">Street address</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="street">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">City</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="city">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">State</label>
			<div class="col-sm-9">
				<select class="form-control" name="state">
					<option value="" selected="true">Choose a State</option>
					<option value="AL">Alabama</option>
					<option value="AK">Alaska</option>
					<option value="AZ">Arizona</option>
					<option value="AR">Arkansas</option>
					<option value="CA">California</option>
					<option value="CO">Colorado</option>
					<option value="CT">Connecticut</option>
					<option value="DE">Delaware</option>
					<option value="DC">District of Columbia</option>
					<option value="FL">Florida</option>
					<option value="GA">Georgia</option>
					<option value="HI">Hawaii</option>
					<option value="ID">Idaho</option>
					<option value="IL">Illinois</option>
					<option value="IN">Indiana</option>
					<option value="IA">Iowa</option>
					<option value="KS">Kansas</option>
					<option value="KY">Kentucky</option>
					<option value="LA">Louisiana</option>
					<option value="ME">Maine</option>
					<option value="MD">Maryland</option>
					<option value="MA">Massachusetts</option>
					<option value="MI">Michigan</option>
					<option value="MN">Minnesota</option>
					<option value="MS">Mississippi</option>
					<option value="MO">Missouri</option>
					<option value="MT">Montana</option>
					<option value="NE">Nebraska</option>
					<option value="NV">Nevada</option>
					<option value="NH">New Hampshire</option>
					<option value="NJ">New Jersey</option>
					<option value="NM">New Mexico</option>
					<option value="NY">New York</option>
					<option value="NC">North Carolina</option>
					<option value="ND">North Dakota</option>
					<option value="OH">Ohio</option>
					<option value="OK">Oklahoma</option>
					<option value="OR">Oregon</option>
					<option value="PA">Pennsylvania</option>
					<option value="RI">Rhode Island</option>
					<option value="SC">South Carolina</option>
					<option value="SD">South Dakota</option>
					<option value="TN">Tennessee</option>
					<option value="TX">Texas</option>
					<option value="UT">Utah</option>
					<option value="VT">Vermont</option>
					<option value="VA">Virginia</option>
					<option value="WA">Washington</option>
					<option value="WV">West Virginia</option>
					<option value="WI">Wisconsin</option>
					<option value="WY">Wyoming</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">ZIP</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="zip">
			</div>
		</div>
	</fieldset>

	<p>&nbsp;</p>

	<fieldset>
		<legend>Availability</legend>
		<div class="form-group row">
			<label class="col-sm-12 control-label">Are you legally able to be employed in this country?</label>
			<div class="col-sm-offset-1 col-sm-11">
				<div class="radio">
					<label>
						<input type="radio" name="legal" value="yes">Yes
					</label>
				</div>
				<div class="radio">
					<label>
						<input type="radio" name="legal" value="no">No
					</label>
				</div>
			</div>
		</div>
		<div class="form-group row">
			<label class="col-sm-12 control-label">Are you here via a VISA?</label>
			<div class="col-sm-offset-1 col-sm-11">
				<div class="radio">
					<label>
						<input type="radio" name="legal" value="yes">Yes
					</label>
				</div>
				<div class="radio">
					<label>
						<input type="radio" name="legal" value="no">No
					</label>
				</div>
			</div>
		</div>
		<div class="form-group row">
			<label class="col-sm-12 control-label">If you selected yes to the previous question, please tell us which one.</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="email">
			</div>
		</div>
		<div class="form-group row">
			<label class="col-sm-12 control-label">What type of position are you seeking? (check all that apply)</label>
			<div class="col-sm-offset-1 col-sm-11">
				<div class="checkbox">
					<label>
						<input type="checkbox" name="position_pt" value="parttime">
						Part time
					</label>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" name="position_ft" value="fulltime">
						Full time
					</label>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" name="position_sl" value="seasonal">
						Seasonal
					</label>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" name="position_tp" value="temporary">
						Temporary
					</label>
				</div>
			</div>
		</div>
		<div class="form-group row">
			<label class="col-sm-12 control-label">Hours available</label>
			<div class="col-sm-12">
				<table class="table table-bordered">
					<tbody><tr>
						<td></td>
						<th>Sun</th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thu</th>
						<th>Fri</th>
						<th>Sat</th>
					</tr>
					<tr>
						<th>From</th>
						<td><input class="form-control" type="time" name="su_from"></td>
						<td><input class="form-control" type="time" name="mo_from"></td>
						<td><input class="form-control" type="time" name="tu_from"></td>
						<td><input class="form-control" type="time" name="we_from"></td>
						<td><input class="form-control" type="time" name="th_from"></td>
						<td><input class="form-control" type="time" name="fr_from"></td>
						<td><input class="form-control" type="time" name="sa_from"></td>
					</tr>
					<tr>
						<th>Until</th>
						<td><input class="form-control" type="time" name="su_until"></td>
						<td><input class="form-control" type="time" name="mo_until"></td>
						<td><input class="form-control" type="time" name="tu_until"></td>
						<td><input class="form-control" type="time" name="we_until"></td>
						<td><input class="form-control" type="time" name="th_until"></td>
						<td><input class="form-control" type="time" name="fr_until"></td>
						<td><input class="form-control" type="time" name="sa_until"></td>
					</tr>
				</tbody></table>
			</div>
		</div>
	</fieldset>

	<p>&nbsp;</p>

	<fieldset>
		<legend>Upload Resume</legend>
		<div class="form-group">
			<label class="control-label">Please upload your resume here if you have one.</label>
		</div>
		<div class="form-group">
			<form>
				<p>Please upload as a PDF file.</p>
				<p>
					<input type="file">
				</p>
				<p>
					<input class="btn btn-success btn-mini" type="submit" value="Upload">
				</p>
			</form>
		</div>
	</fieldset>

	<p>&nbsp;</p>

	<fieldset>
		<legend>Personal Statement</legend>
		<div class="form-group">
			<label class="control-label">Why do you deserve this job?</label>
			<textarea class="form-control" name="deserve" rows="6"></textarea>
		</div>
		<div class="form-group">
			<label class="control-label">Describe a recent project</label>
			<textarea class="form-control" name="project" rows="6"></textarea>
		</div>
	</fieldset>

	<p>&nbsp;</p>

	<input class="btn btn-primary btn-lg" type="submit" value="Submit form">

	<p>&nbsp;</p>

</form>
</div><!-- close .container -->

</body></html>
